package mainPage

import (
	"webapp-template-go-htmx-tailwind-fly-supabase-cloudinary-neon/frontend/loadHtmxAndTailwindScripts"
	"webapp-template-go-htmx-tailwind-fly-supabase-cloudinary-neon/goEnv"
    "fmt"
	"webapp-template-go-htmx-tailwind-fly-supabase-cloudinary-neon/goConstants"
)

templ Hello(name string) {
	<div>Hello, { name }</div>
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="description" content="AI-generated ETF investment allocation analysis for stock market investors."/>
			<link rel="apple-touch-icon" sizes="180x180" href={ fmt.Sprintf("%s/favicon/apple-touch-icon.png", goConstants.StaticFolder) }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ fmt.Sprintf("%s/favicon/favicon-32x32.png", goConstants.StaticFolder) }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ fmt.Sprintf("%s/favicon/favicon-16x16.png", goConstants.StaticFolder) }/>
			<link rel="manifest" href={ fmt.Sprintf("%s/favicon/site.webmanifest", goConstants.StaticFolder) }/>
			<title>Gen AI Stock Market Analysis</title>
			@loadHtmxAndTailwindScripts.LoadHtmxAndTailwindScripts(goEnv.GlobalEnvVar.ShouldUseCdn)
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</head>
		<body>
			<div id="content">
				@Hello("World")
			</div>
			<button hx-get="/update" hx-target="#content" hx-swap="innerHTML">
				Update Greeting
			</button>
		</body>
	</html>
}
